Preamp: 0.0
Filter 1: ON LPQ Fc 90Hz Gain 0.0 Q 0.8
Filter 2: ON HPQ Fc 10000Hz Gain 0.0 Q 0.6
Filter 3: ON LS Fc 105Hz Gain -2.3 Q 0.7
Filter 4: ON PK Fc 65Hz Gain 2.7 Q 0.82
Filter 5: ON PK Fc 3159Hz Gain -1.6 Q 3.9
Filter 6: ON PK Fc 4789Hz Gain 1.2 Q 3.14
Filter 7: ON PK Fc 1275Hz Gain -0.6 Q 2.98
Filter 8: ON HS Fc 10000Hz Gain -8.3 Q 0.7
Filter 9: ON PK Fc 10000Hz Gain 3.2 Q 1.77
Filter 10: ON PK Fc 6577Hz Gain 1.9 Q 3.22
Filter 11: ON PK Fc 6003Hz Gain -1.8 Q 6.0
Filter 12: ON PK Fc 303Hz Gain -0.2 Q 1.35
Filter 13: ON LPQ Fc 2000Hz Gain 1.02 Q 1.3